<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week Planner</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="overlay hidden"></div>
    <h1>Weekly Planner</h1>
    <div class="container">
      <div class="row all-days">
        <button class="days" id="sunday">Sunday</button>
        <button class="days" id="monday">Monday</button>
        <button class="days" id="tuesday">Tuesday</button>
        <button class="days" id="wednesday">Wednesday</button>
        <button class="days" id="thursday">Thursday</button>
        <button class="days" id="friday">Friday</button>
        <button class="days" id="saturday">Saturday</button>
      </div>
      <div class="add-entry-button">
        <button class="add-button">Add Entry</button>
      </div>
      <div class="modal-container hidden">
        <h1>Add Entry</h1>
        <form>
          <div class="row">
            <select name="dayWeek" class="drop-down">
              <option value="default">Day of Week</option>
              <option value="sunday">Sunday</option>
              <option value="monday">Monday</option>
              <option value="tuesday">Tuesday</option>
              <option value="wednesday">Wednesday</option>
              <option value="thursday">Thursday</option>
              <option value="friday">Friday</option>
              <option value="saturday">Saturday</option>
            </select>
            <select name="time" class="drop-down">
              <option value="default">Time</option>
              <option value="12">12:00</option>
              <option value="1">1:00</option>
              <option value="2">2:00</option>
              <option value="3">3:00</option>
              <option value="4">4:00</option>
              <option value="5">5:00</option>
              <option value="6">6:00</option>
              <option value="7">7:00</option>
              <option value="8">8:00</option>
              <option value="9">9:00</option>
              <option value="10">10:00</option>
              <option value="11">11:00</option>
            </select>
          </div>
          <div class="row">
            <textarea id="description" name="description">Description</textarea>
          </div>
          <button class="submit-button" type="submit">Submit</button>
        </form>
      </div>
      <h2>Scheduled Events for Monday</h2>
      <div class="table">
        <table>
          <thead>
            <tr id="table-header">
              <th>Time</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody class="day hidden" data-view="sunday"></tbody>
          <tbody class="day" data-view="monday"></tbody>
          <tbody class="day hidden" data-view="tuesday"></tbody>
          <tbody class="day hidden" data-view="wednesday"></tbody>
          <tbody class="day hidden" data-view="thursday"></tbody>
          <tbody class="day hidden" data-view="friday"></tbody>
          <tbody class="day hidden" data-view="saturday"></tbody>
        </table>
      </div>
    </div>
    <div class="update-modal-container hidden">
      <h1>Update Entry</h1>
      <form class="update-form">
      <div class="row">
        <select name="dayWeek" class="drop-down">
          <option value="default">Day of Week</option>
          <option value="sunday">Sunday</option>
          <option value="monday">Monday</option>
          <option value="tuesday">Tuesday</option>
          <option value="wednesday">Wednesday</option>
          <option value="thursday">Thursday</option>
          <option value="friday">Friday</option>
          <option value="saturday">Saturday</option>
        </select>
        <select name="time" class="drop-down">
          <option value="default">Time</option>
          <option value="12">12:00</option>
          <option value="1">1:00</option>
          <option value="2">2:00</option>
          <option value="3">3:00</option>
          <option value="4">4:00</option>
          <option value="5">5:00</option>
          <option value="6">6:00</option>
          <option value="7">7:00</option>
          <option value="8">8:00</option>
          <option value="9">9:00</option>
          <option value="10">10:00</option>
          <option value="11">11:00</option>
        </select>
      </div>
      <div class="row">
        <textarea id="description" name="description">Description</textarea>
      </div>
      <button class="submit-button update" type="submit">Submit</button>
    </form>
  </div>
    <script src="main.js"></script>
  </body>
</html>
